<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
             background-color: white;
            align-items: center;
            height: 100px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid black;
            max-width: 300px;
            width: 80%;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border-radius: 4px;
            color:white;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<center>
<div class="container">
    <h2>Enter Your Details</h2>
    <form id="details-form">
        <div class="form-group">
            <label for="name">Enter Your Username</label>
            <input type="text" id="name" required>
        </div>
        <div class="form-group">
            <label for="password">Enter your Password</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit" class="btn">Submit</button>
        <button type="submit" class="btn">Create Account</button>
    </form>
</div>
</center>

</body>
</html>
